{
  "name": "keeweb",
  "authors": [
    "Antelle <antelle.net@gmail.com>"
  ],
  "description": "Free cross-platform password manager compatible with KeePass",
  "main": "app/index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "keepass"
  ],
  "license": "MIT",
  "homepage": "https://github.com/keeweb/keeweb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "backbone": "1.3.3",
    "baron": "2.2.2",
    "bourbon": "4.2.7",
    "dropbox": "keeweb/dropbox-js#0ac0efdc2711eece73f6ac044459e1fd0d5e9390",
    "font-awesome": "4.6.3",
    "kdbxweb": "0.4.6",
    "normalize.css": "4.2.0",
    "pikaday": "1.4.0",
    "FileSaver.js": "eligrey/FileSaver.js",
    "jquery": "3.1.0",
    "jsqrcode": "antelle/jsqrcode#0.1.3"
  }
}
