{
  "name": "KeeWeb",
  "version": "1.0.4",
  "description": "KeePass web app",
  "main": "main.js",
  "repository": "https://github.com/antelle/keeweb",
  "author": "Antelle",
  "license": "MIT",
  "readme": "../README.md",
  "dependencies": {
    "node-stream-zip": "^1.2.1"
  }
}
