{
  "version": "0.0.1",
  "manifestVersion": "0.1.0",
  "name": "rainbow-theme",
  "description": "Rainbow theme",
  "author": {
    "name": "antelle",
    "email": "antelle.net@gmail.com",
    "url": "http://antelle.net"
  },
  "licence": "MIT",
  "url": "https://keeweb.info",
  "resources": {
    "css": "dBhDzrQJR7sRNP95S2cyZEKRpn8f8Qgfk0dHX44yrFJc0mPCrgWTgqVncG4Cmy/PSpOPvMYbO5I80jziPMd0gxSXLEzvofQUSTBnAPWbPcGzlwrRCtoN1DukgmR6Res3O8dKQvfLwFv+rKEIU9BZgnEaX1jwQ/WkWSIjy1bDodJDUMiPhjWvFy3EtJjRwG1s3KlrWFNNhwBDhL/KAt56nXTnRXKH4RUTnNQF2/qUfaqQmoDLT1ea//x1r71bZWenV+uEVG0gR2VxcBT6NvCjLDy12ZgkreyY0Mbk9jRHyvIemRJudA0Fp3h267p0N90On/N5XkunRhpHGgwI6m8oOA=="
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1QB+yQofkqIHbHFVAtWhjEFjaxvNekyQx/aK7nEpZzqM8ReoVWbJGVA+7z7MhymwZanbL8uAUrSpNTp5eFWltDksxqHqmXT4UcFU+4reLjYfgwjIaA3c9Q+2JA1Iowqbv3NDcDKm6Ug+dROr04VDCfYE4WRYgGdTYHDbJs5svxUgQ25uc0KKUWAvhYbSKsw43AwmbPbKkHdfZHiS5ZST99HVEJWxn3Kd2zLY9Kk70nu9MzypMLDqxUqjKgdeRCIyZeAYzB75miH3B5vMKhFcdmA8+D6WU2N+6gzKsY5BfqF729uFKSTo4JUKQ5fMU0lKSDHG4qGrkgnURfAUuj9YMQIDAQAB",
  "theme": {
    "name": "rainbow",
    "title": "Rainbow"
  }
}