{
   "name": "Keeweb Autofill",
   "version": "1.0",
   "manifest_version": 3,
   "permissions": ["activeTab", "scripting"],
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [
      {
         "matches": ["http://localhost:8085/"],
         "js": ["app-extension.js"]
      }
   ],
   "externally_connectable": {
      "matches": ["http://localhost:8085/"]
   }
}